{
  "name": "@loongphy/gemini-auth",
  "version": "0.3.0-alpha.5",
  "type": "module",
  "description": "CLI for switching Gemini accounts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Loongphy/gemini-auth"
  },
  "homepage": "https://github.com/Loongphy/gemini-auth",
  "bugs": {
    "url": "https://github.com/Loongphy/gemini-auth/issues"
  },
  "bin": {
    "gemini-auth": "bin/gemini-auth.js"
  },
  "files": [
    "bin/",
    "LICENSE",
    "README.md"
  ],
  "optionalDependencies": {
    "@loongphy/gemini-auth-linux-x64": "0.3.0-alpha.5",
    "@loongphy/gemini-auth-linux-arm64": "0.3.0-alpha.5",
    "@loongphy/gemini-auth-darwin-x64": "0.3.0-alpha.5",
    "@loongphy/gemini-auth-darwin-arm64": "0.3.0-alpha.5",
    "@loongphy/gemini-auth-win32-x64": "0.3.0-alpha.5",
    "@loongphy/gemini-auth-win32-arm64": "0.3.0-alpha.5"
  },
  "scripts": {
    "check:versions": "node scripts/npm/check-versions.mjs",
    "check:release-metadata": "node scripts/npm/check-release-metadata.mjs",
    "stage:npm": "node scripts/npm/stage-packages.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  }
}
